[database]
db_host = 192.168.20.46
db_user = root
db_password = my-secret-pw
db_name = test
db_port = 33306

[redis]
redis_password = 123456
redis_host = 192.168.20.46
redis_port = 6379
redis_cache_time = 180
