[database]
db_host = nadejnei.net
db_user = obmen
db_password = 1q2w#E$R
db_name = test
db_port = 33306

[redis]
redis_password = 123456
redis_host = nadejnei.net
redis_port = 16379
redis_cache_time = 180
